<!DOCTYPE html>
<html lang="en" data-theme="dark">
  <head>
    <!-- Google Tag Manager -->
    <script>
      if (window.location.hostname === 'www.victorsamuel.com') {
        (function (w, d, s, l, i) {
          w[l] = w[l] || [];
          w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js',
          });
          var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
          j.async = true;
          j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
          f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TPHLG5S');
      }
    </script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8" />
    <title>Victor Samuel</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png" />
    <link rel="mask-icon" color="#202125" href="/assets/favicons/safari-pinned-tab.svg" />
    <link rel="shortcut icon" href="/assets/favicons/favicon.ico" />
    <meta name="apple-mobile-web-app-title" content="Victor Samuel" />
    <meta name="application-name" content="Victor Samuel" />
    <meta name="msapplication-TileColor" content="#202125" />
    <meta name="msapplication-config" content="assets/favicons/browserconfig.xml" />
    <meta name="theme-color" content="#202125" />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Victor Samuel" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Nunito+Sans:400,700&display=swap" />
    <style>
      body {
        overflow-y: hidden;
      }
      #initial-loading-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: rgb(32, 33, 37);
        color: rgb(193, 194, 198);
        z-index: 99999;
      }
      #initial-loading-screen.is-hidden {
        display: none;
      }
      .spinner {
        width: 40px;
        height: 40px;

        position: relative;
        margin: 100px auto;
      }

      .double-bounce1,
      .double-bounce2 {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: #333;
        opacity: 0.6;
        position: absolute;
        top: 0;
        left: 0;

        -webkit-animation: sk-bounce 2s infinite ease-in-out;
        animation: sk-bounce 2s infinite ease-in-out;
      }

      .double-bounce2 {
        -webkit-animation-delay: -1s;
        animation-delay: -1s;
      }

      @-webkit-keyframes sk-bounce {
        0%,
        100% {
          -webkit-transform: scale(0);
        }
        50% {
          -webkit-transform: scale(1);
        }
      }

      @keyframes sk-bounce {
        0%,
        100% {
          transform: scale(0);
          -webkit-transform: scale(0);
        }
        50% {
          transform: scale(1);
          -webkit-transform: scale(1);
        }
      }
    </style>
  </head>

  <body>
    <div id="initial-loading-screen">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </div>
    <app-root></app-root>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-TPHLG5S"
        height="0"
        width="0"
        style="display: none; visibility: hidden;"
      ></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <script>
      function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + exdays * 24 * 60 * 60 * 1000);
        var expires = 'expires=' + d.toUTCString();
        document.cookie = cname + '=' + cvalue + ';' + expires + ';path=/';
      }
      setCookie('lang', window.location.pathname.substr(1, 2), 365);
    </script>
  </body>
</html>
<!-- v2.0.0 -->
